VITE_FIREBASE_API_KEY=AIzaSyDzThX-ChjUapnPQ4JejEpd2smZgGnKW9k
VITE_FIREBASE_AUTH_DOMAIN=melaninrx-4842c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=melaninrx-4842c
VITE_FIREBASE_STORAGE_BUCKET=melaninrx-4842c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=239901067581
VITE_FIREBASE_APP_ID=1:239901067581:web:ef231edcb0d07ba8b85d54
VITE_MEASUREMENT_ID=G-SVWCGPHGTL
VITE_LANGFLOW_API_URL=https://langflow.sail.codes/api/v1/run/6d64c638-920e-4156-a6de-54b5a7b69c93
VITE_LANGFLOW_API_KEY=sk-E4K_tdIzC485Pc8-5iupvSTBp20p1OcuxMpfa6QIjU0